{
  "name": "kbArticles",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiofernandesx/kbArticle.git"
  },  
  "author": "Fabio Fernandes <fabio@fabiofernandes.net>",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "0.4.2"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "lodash": "^4.15.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
